:root {
    --text: #050316;
    --background: #fbfbfe;
    --primary: #b4b7b7;
    --secondary: 64, 64, 64;
    --accent: #92743f;
    --dark: #1f1f1f;
}

*, body {
    margin: 0;
    padding: 0;
    overscroll-behavior: none;
    overscroll-behavior-x: none;
}

.divider {
    height: 325px;
    width: 100%;
    margin: 0;
}

.divider img {
    object-fit: cover;
    object-position: initial;
    height: 100%;
    width: 100%;
}

/* Navigation */
nav {
    background-color: var(--background);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.nav-content{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.logo {
    padding: 2rem 0;
}

nav h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--accent);
}

.nav-content .links {
    display: flex;
    align-items: center;
    margin-right: .8rem;
}

.links ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

nav ul li {
    margin: 0.4rem;
    justify-content: center;
}

nav ul li a {
    text-decoration: none;
    color: var(--text);
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

nav ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}


/* Intro section */
.intro {
    width: 100%;
    background-color: rgba(var(--secondary), 0.2);
    padding: 8.5rem 0;
}

.intro-info {
    width: 75%;
    margin: 0 auto;
}

.intro h1 {
    font-family: 'Prata', serif;
    font-size: 2rem;
    width: 70%;
    color: var(--secondary);
}

.intro p {
    width: 60%;
    padding-top: 1rem;
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    line-height: 1.25rem;
    color: var(--text);
}

/* Services */
.services {
    display: flex;
    align-content: center;
    justify-content: center;
}

.services button {
    border: none;
    padding: 1.75rem;
    margin: 5rem 2rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    font-family: 'Lato', serif;
    font-size: 1.1rem;
    color: var(--accent);
}


/* work */
.work {
    padding: 0;
    background-color: rgba(var(--secondary), 0.1);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.work .slider {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin: 2rem;
    position: relative;
    width: 600px;
    max-width: 600px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.work .slide {
    position: absolute;
    width: 100%;
    max-width: 600px;
    height: 400px;
    transition: all 0.5s;
}

.slide img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.btn {
    position: absolute;
    width: 40px;
    aspect-ratio: 1;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    background-color: var(--accent);
    font-size: 0.9rem;
}

.btn:active {
    transform: scale(1.1);
}

.btn-prev {
    top: 45%;
    left: 2%;
}

.btn-next {
    top: 45%;
    right: 2%;
}

#caption {
    grid-column: 2 / 3;
    text-align: center;
    place-self: center;
    margin: 1.15rem;
}

.work h1 {
    margin-top: 3rem;
    margin-left: 3rem;
    font-family: 'Prata', serif;
    font-size: 2.2rem;
    color: var(--secondary);
}

.work p {
    margin: 1rem 3rem;
    width: 80%;
    font-family: 'Lato', serif;
    font-size: 1rem;
}

.work p:first-of-type {
    margin-top: 0;
}

/* questions */
.questions {
    height: 60vh;
    width: 60%;
    margin: 0 auto;
}

.questions h1 {
    font-family: 'Prata', serif;
    font-size: 2.5rem;
    color: var(--secondary);
    text-align: center;
    margin: 2.5rem 0;
}

.questions details {
    text-align: center;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    padding: 1.5rem 0;
    margin: 1rem 0;
    background-color: var(--background);
    color: var(--text);
}

.questions details > summary {
}

.questions details > summary span {
    vertical-align: bottom;
}

.questions details > summary p {
    display: inline-block;
    vertical-align: bottom;
}

.questions details > summary  {
    list-style: none;
    font-family: 'Lato', serif;
    font-size: 1.4rem;
}

.questions details > p {
    font-family: 'Lato', serif;
    font-size: 1rem;
    margin: 1.25rem auto;
    width: 80%;
}

.questions details > summary::marker, /* Latest Chrome, Edge, Firefox */
.questions details > summary::-webkit-details-marker /* Safari */ {
    display: none;
}

.questions details > summary:focus {
    outline: none;
}

/* Footer */
.footer {
    background-color: var(--primary);
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    font-family: 'Lato', serif;
    padding: 0  8rem;
}
.footer .contact-info {
    margin: 1rem;
}

.footer .contact-info h2 {
    color: var(--accent);
}

.footer .footer-logo {
    grid-column: 2 / 3;
    text-align: center;
    place-self: center;
}

.footer-logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: var(--accent);
}

.footer .hours {
    grid-column: 3 / 4;
    margin: 1rem;
}

.hours h2 {
    color: var(--accent);
}

.hours ul {
    list-style: none;
}

/* Responsive layout */
@media (max-width: 1280px) {
    .nav-content {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-items: center;
    }

    .nav-content .logo {
        grid-column: 2 / 4;
    }

    .nav-content .logo h1 {
        font-size: 1.5rem;
    }

    .nav-content .links {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        font-size: 0.7rem;
        margin-bottom: 0.5rem;
    }

    .intro {
        padding: 2.5rem 0;
    }

    .intro-info {
        margin: 0;
    }

    .intro .intro-info {
        width: 85%;
        margin-left: 2rem;
    }

    .intro-info h1 {
        font-size: 1.1rem;
    }

    .intro-info p {
        font-size: 0.9rem;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
        grid-template-areas: ". silver jewellery judaica .";
        padding: 2rem 0;
        grid-gap: 0.4rem;
    }

    .services button {
        padding: 1.25rem;
        margin: 0;
        font-size: 0.8rem;
        width: 100%;
        height: 100%;
    }

    #silver {
        grid-area: silver;
    }

    #jewellery {
        grid-area: jewellery;
    }

    #judaica {
        grid-area: judaica;
    }

    .divider {
        height: 150px;
    }

    .work {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .work h1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-size: 1.5rem;
        width: 100%;
        margin: 1rem;
        text-align: center;
    }

    .work .info {
        grid-column: 1 / 3;
        grid-row: 2 / 3
    }

    .work .slider {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 350px;
        max-width: 350px;
        height: 250px;
        margin: 0;
    }

    .work .slide {
        width: 350px;
        max-width: 350px;
        height: 250px;
    }

    #caption {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .questions {
        width: 100%;
        margin: 0;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .questions h1 {
        font-size: 1.2rem;
    }

    .questions details {
        margin: 0;
        padding: 0;
    }

    .questions details summary {
        font-size: 1rem;
    }




    .footer {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        padding: 0;
        place-items: center;
    }

    .footer .contact-info {
        grid-column: 1 / span 1;
        grid-row: 1 / 2;
        margin: 0;
    }

    .footer .hours {
        grid-row: 2 / 3;
        margin: 0;
    }

    .footer-logo {
        grid-row: 3 / 4;
        margin: 0;
    }
}